{
  "name": "Chase Life",
  "short_name": "Chase Life",
  "description": "Kicking Horse snow report — fresh overnight, top temperature, load dial",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1424",
  "theme_color": "#0a1424",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
